graph/schema.graphqls

type Creator {
  id: ID!
  name: String!
  age: Int!
  arts: [Art!]
}

type Art {
  id: ID!
  name: String!
  type: TypeOf!
  creator: Creator
}

enum TypeOf {
  SONG
  FILM
  PICTURE
}

type Query {
  creatorById(id: ID!): Creator!
  creators: [Creator!]!
  artById(id: ID!): Art!
  arts: [Art!]!
}

input NewCreator {
  name: String!
  age: Int!
  arts: [NewArt!]
}

input NewArt {
  name: String!
  type: TypeOf!
  creatorId: ID!
}

type Mutation {
  createCreator(input: NewCreator): Creator!
  createArt(input: NewArt): Art!
}
